/* ---------      Home ----------  */

.img-top{
    background-image: url("../assets/Background_slider.jpg");
    background-size: initial;
    height: 835px;
    background-repeat: no-repeat;
}
.img-top2{
    background-image: url("../assets/background_property_month.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;
}
.top-text{
    top: 80%;
}
.top-text-fir{
    font-size: 3vw;
}
.top-text-sec{
    font-size: 1vw;
}
.space-text{
    margin-top: 25vw;
}
.filter-bar{
    width: 70%;
    background: white;
    margin: 5vw auto;
    padding: 10px;
}
.select-box{
    padding: 10px;
    position: relative;
}
.button1{
    width: 100%!important;
    height: 165%!important;
    background: #fff;
}
.button2{
    width: 100%!important;
    height: 165%!important;
    background: #000;
}
.middle-text1{
    color: #686565;
    margin-top: 5vw;
    font-size: 1vw;
}
.middle-text2{
    color: #000;
    margin-top: 1vw;
    font-size: 2vw;
    font-weight: 900;
}

.middle-bac{
    width: 100%;
}
/* .img-card{
    width: 60%;
    margin: 3vw auto;
    margin-bottom: 200px;
} */
.pic1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pic2{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 768px){
    .btn-sec {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 20px;
    }
    .pic1{
        display: block;
    }
    .pic2{
        display: block;
    }
    .img-card{
        display: block;
        margin: 0px;
        width: 96%;
    }
    .pic1-p1{
        margin-right: 0px!important;
        margin-top: 10px;
    }
    .pic1-p2{
        margin-right: 0px!important;
        margin-top: 10px;
    }
    .pic1-p3{
        margin-right: 0px!important;
        margin-top: 10px;
    }
    .pic2-p2{
        margin-top: 10px;
        width: 97%;
    }
    .pic2-p3{
        margin-top: 10px;
        width: 94.8%;
    }
    .middle-text1{
        display: none;
    }
    .ft{
        text-align: left!important;
        margin-bottom: 30px;
        margin-top: 50px;
        padding-left: 15px!important;
    }
    .fr{
        text-align: left!important;
        margin-bottom: 30px;
        padding-left: 15px!important;
    }
}
@media (max-width: 992px){
    .top-text-fir{
        font-size: 5vw;
    }
    .top-text-sec{
        font-size: 3vw;
    }
    .middle-text1{
        font-size: 10px;
    }
    .middle-text2{
        font-size: 30px;
    }
    .pro-img{
        height:250px;
        
    }
}
/* @media (max-width: 1632px){
    .img-card{
        display: block;
        margin: 0px;
        width: 96%;
    }
} */
.carousel-indicators .active{
    background-color:black !important;
    width: 12px !important;
    height: 12px !important;
}
.carousel-indicators li{
    background-color: #BAB9B9 !important;
    width: 10px !important;
    height: 10px !important;
}
.caro_star{
    position: absolute; 
    right:5px; 
    top: 5px;
    background-color: 
    white;padding:3px;
}
.caro_ref{
    position: absolute; 
    left:5px; 
    top: 5px;
}
.card-footer{
    background:white !important;
}
@media (max-width: 767px){
    #multi-item-example>div>div>div>div:nth-of-type(2),
    #multi-item-example>div>div>div>div:nth-of-type(3),
    #multi-item-example>div>div>div>div:nth-of-type(4){
        display: none;
    }
    .img-card{
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
}
.header{
    width: 100%; position: fixed; z-index: 100; position: absolute; top: 0px;
}
.navtoptrans{
    background-color: transparent !important;
    margin-left: 40px;
    margin-right: 40px;
    }
.top{
    color: #ffffff !important;
}
.szw{
    width: 16%;
}
.searchdark{
    background-color: #000000;
    color: #ffffff;
    border: none !important;
    outline: none !important;
}
.top{
    width: 100%;
}
.mainvar{
    background-color: #ffffff;
}
input[type="text"]::placeholder {  
    text-align: center;
    color:#ffffff;
    font-family:Arial, FontAwesome;

}
.sidemenu{
    position:absolute; width:600px; margin-top: 43px; right: 40px; z-index: 1200; text-align: right; display: none;
}
.closebtn{
    position: relative; width:600px; height: 72.53px; margin-top: 0px; z-index: 1200; background-color: #ffffff;  float: right; font-size: 24px; padding-right: 10px; padding-top: 20px;
}
.dropmmenu{
    position: relative; z-index: 1200; background-color: #ffffff; width: 300px;opacity: 0.6;  float: right; align-items: right; padding-right: 60px; padding-top: 120px; padding-bottom: 120px;
}
.dropli{
    display: flex;
    flex-direction: column;
    justify-content: right;

}
.navbar { 
    margin-left: 40px;
    margin-right: 40px;
    }
.navbar .navbar-nav .nav-link { color: rgb(128, 85, 248); }
.navbar .navbar-nav .nav-link:hover { color: #000000; }
.navbar .navbar-nav .active > .nav-link { color: #000000; }
.footer{
    width: 100%; z-index: 100;background-image: url(../assets/bakcground_footer.jpg);background-size: 100% 100%;background-repeat: no-repeat;			
}
.tootmc{
    background: transparent !important;
}
.btline{
    border-bottom: 1px solid #ffffff;
}
footer a.text-light:hover { color: #030303!important; text-decoration: none; }
footer .cizgi { border-right: 0px solid #148ff5; }
@media (max-width: 992px) { footer .cizgi { border-right: none; } }
@media (max-width: 1262px) { .navtoptrans{display: none;} }


/* ---------      Properties ------- */
h1, h2 {
    font-family: 'Poppins';
    font-size: 20px;
}

*{
    font-family: 'Open Sans';
    font-size: 12px;
    margin: 0;
    padding: 0;
    border: 0;
}

/*Index*/
.header-index{
    background: url(../assets/sell.jpg) no-repeat center;
    background-size: cover;
    min-height: 50vh;
}
.navbar-top-index{
    background-color: transparent !important;
}
.nav-bottom-index{
    background-color: white;
}
.principal-index{
    color: white;
    text-align: center;
}
.subtitle-index{
    font-size: small;
}

/*Properties*/
.nav-bottom{
    background-color: white;
}
.title{
    color: black;
    font-weight: 900;
    text-align: center;
}
.btn-white{
    background-color: white;
}
.btn-black{
    background-color: black;
    color: white;
}
.btn{
    border-radius: 0%;
}
.text-center{
    text-align: center;
}
.principal-title{
    margin: 0;
}

/* Search */
.search-white{
    margin: 0 10px;
}

.margin-sides{
    margin: 0 5%;
}

/*Product GRID*/

.product-grid{
    border: solid rgb(204, 204, 204) 0.5px;
}
.product-grid .product-image{ 
    position: relative; 
}
.product-grid .product-image a.image{ 
    display: block; 
}
.product-image .pic-1{
    backface-visibility: hidden;
    transition: all 0.5s ease;
}
.product-grid:hover .product-image .pic-1{ 
    opacity: 0; 
}
.product-image .pic-2{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
}
.product-grid:hover .product-image .pic-2{ 
    opacity: 1; 
}
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-grid .product-ref-label{
    text-align: center;
    position: absolute;
    top: 0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;


    color: #fff;
    background: black;
    width: 100px;
    padding: 5px 5px 2px;
    display: block;
    margin: 5px;
}
.product-grid .product-star-label{
    text-align: center;
    position: absolute;
    top: 0;
    font-size: 14px;
    text-transform: uppercase;

    color: gray;
    background: white;
    width: 50px;
    padding: 5px 5px 2px;
    display: block;
    margin: 5px;
    right: 0;
}

h4{
    font-size: 10px;
    color: gray;
}

.product-name{
    font-size: 16px;
}
.product-sale{
    font-family: 'Poppins';
}
.product-icons{
    font-size: 12px;
    margin: 0;
}
.product-icon{
    width: 14%;
    text-align: center;
}
.product-price{
    border-top: rgb(187, 187, 187) solid 1px;
}
.product-price-content{
    font-size: large;
    font-weight: bold;
    font-family: 'Poppins';
}
.no-margin{
    padding: 1%;
}

.product-content{
    margin: 10px;
}

/* Last viewed product */

.product-grid-last{
    display: flex;
    border: solid rgb(204, 204, 204) 0.5px;
}

.product-content-last{
    flex: 1 1 auto;
    padding: 10px 20px;
}
.product-name-last{
    font-weight: bold;
}
.product-image-last{
    object-fit: contain;
    align-self: flex-start;
}
.pic-last{ 
    width: 150px;
}

/* Footer */

footer{
    background: url(../assets/image_slider_3.jpg) no-repeat center;
    background-size: cover;
    color: white;
}
.background-footer{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
}
.footer-logo{
    margin-top: 10%;
}
.footer-contact{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.footer-contact-content {
    margin-bottom: 10px;
}

.footer-nav {
    padding: 2em;
}
  
.footer-nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
.footer-nav-list a {
    color: white;
    display: block;
    text-decoration: none;
    padding: 2em;
  }

.footer-bottom{
    padding: 10px;
    border-top: solid 0.5px;
  }
.footer-bottom a{
    color: white;
    list-style: none;
    padding: 1em;
}
.fa-circle{
    font-size: xx-small;
}
.social-media{
    text-align: right;
}

/* NAV */

.nav-top{
    font-size: 10px;
}

.nav-bottom{
    font-weight: bold;
}

.btn{
    font-size: small;
}

i.fas.fa-angle-down {
    color: gray;
}

.search-nav{
    width: 140px;
    font-size: x-small;
}
.search-icon{
    width: 10px;
}

/* All */
.spacer{
    margin: 20px auto 20px auto;
}

.icon-black{
    fill: black;
}
.fa, .fas {
    font-weight: 900;
    font-size: initial;
}
   
/* ----------    Properties in Carousel ------------ */


.carousel-indicators .active{
    background-color:black !important;
    width: 12px !important;
    height: 12px !important;
}
.carousel-indicators li{
    background-color: #BAB9B9 !important;
    width: 10px !important;
    height: 10px !important;
}
.caro_star{
    position: absolute; 
    right:5px; 
    top: 5px;
    background-color: 
    white;padding:3px;
}
.caro_ref{
    position: absolute; 
    left:5px; 
    top: 5px;
}
.card-footer{
    background:white !important;
}